/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Chanasin;

import Database.Database;
import dao.ReceiptDao;
import java.awt.HeadlessException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableModel;
import model.Employee;
import model.Receipt;

/**
 *
 * @author Taneat
 */
public class ReceiptPanel extends javax.swing.JPanel {

    Receipt showReceipt;
    private ArrayList<Receipt> receiptList;
    private ReceiptTableModel model;

    /**
     * Creates new form CustomerPanel
     */
    public ReceiptPanel() {
        initComponents();
        ReceiptDao dao = new ReceiptDao();
        loadTable(dao);
        showReceipt();
    }

    private void loadTable(ReceiptDao dao) {
        receiptList = dao.getReceipt();
        model = new ReceiptTableModel(receiptList);
        tblReceipt.setModel(model);
    }

    private void showReceipt() {
        ReceiptDao dao = new ReceiptDao();
        receiptList = dao.getReceipt();
        System.out.println(receiptList);
        //try {
        //if (boxSearch.getSelectedItem().toString().equals("ID")) {
        //    model = new ProductTableModel(productList);
        //    tblProduct.setModel(model);

        //} else if (boxSearch.getSelectedItem().toString().equals("Name")) {
        //   model = new ProductTableModel(productList);
        //    tblProduct.setModel(model);
        //}
        if (receiptList.isEmpty()) {
            JOptionPane.showMessageDialog(this, "No Data !!!");
        } else {
            model = new ReceiptTableModel(receiptList);
            tblReceipt.setModel(model);
        }

        //} catch (Exception e) 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSearch1 = new javax.swing.JButton();
        lblReceipt = new javax.swing.JLabel();
        lblTel2 = new javax.swing.JLabel();
        lblCoffee = new javax.swing.JLabel();
        lblTel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblReceipt = new javax.swing.JTable();

        btnSearch1.setFont(new java.awt.Font("TH Sarabun New", 1, 18)); // NOI18N
        btnSearch1.setText("Search");
        btnSearch1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearch1ActionPerformed(evt);
            }
        });

        lblReceipt.setFont(new java.awt.Font("Angsana New", 1, 36)); // NOI18N
        lblReceipt.setText("Source Code Coffee");

        lblTel2.setFont(new java.awt.Font("Angsana New", 1, 26)); // NOI18N
        lblTel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTel2.setText("038102222");

        lblCoffee.setFont(new java.awt.Font("Angsana New", 1, 26)); // NOI18N
        lblCoffee.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCoffee.setText("ร้าน Source Code Coffee สาขามหาวิทยาลัยบูรพา");

        lblTel.setFont(new java.awt.Font("Angsana New", 1, 26)); // NOI18N
        lblTel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTel.setText("เบอร์โทรศัพท์");

        tblReceipt.setFont(new java.awt.Font("Angsana New", 0, 24)); // NOI18N
        tblReceipt.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblReceipt.setRowHeight(25);
        jScrollPane1.setViewportView(tblReceipt);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(261, 261, 261)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(lblTel, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblTel2, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblCoffee, javax.swing.GroupLayout.PREFERRED_SIZE, 365, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 257, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(345, 345, 345)
                .addComponent(lblReceipt)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblReceipt)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTel2)
                    .addComponent(lblTel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblCoffee)
                .addGap(26, 26, 26)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(18, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    private void btnSearch1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearch1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSearch1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSearch1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCoffee;
    private javax.swing.JLabel lblReceipt;
    private javax.swing.JLabel lblTel;
    private javax.swing.JLabel lblTel2;
    private javax.swing.JTable tblReceipt;
    // End of variables declaration//GEN-END:variables

    private class ReceiptTableModel extends AbstractTableModel {

        private final ArrayList<Receipt> data;
        String[] columnName = {"Receipt ID", "Created", "Seller Name", "Customer Name"};

        public ReceiptTableModel(ArrayList<Receipt> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 4;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Receipt receipt = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return receipt.getId();
            }
            if (columnIndex == 1) {
                return receipt.getCreated();
            }
            if (columnIndex == 2) {
                return receipt.getSeller().getFname();
            }
            if (columnIndex == 3) {
                return receipt.getCustomer().getName();
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column];
        }

    }
}
